<html>
<head>
<script data-wally="TCx8tmD/yppBZbVTX6hfTw==" src="https://s3.us-east-2.amazonaws.com/cdn.wallyax.com/wally-stg-0.0.1.js"></script>	
<title>
</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500, 600,800&display=swap');
body {
	margin: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ff494f;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
}
* ~ *, * {
	pointer-events: none;
}

.grid-container {
	transform: scale(0.75);
	overflow: hidden;
	background-image: url('https://github.com/prathameshkoshti/resources/raw/master/porsche.jpg');
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(2, 500px) 150px; 
	min-width: 1150px;
	grid-template-rows: 130px 500px 75px;
	border-radius 10px;
	box-shadow:
		0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		0 12.5px 10px rgba(0, 0, 0, 0.06),
		0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		0 100px 80px rgba(0, 0, 0, 0.12)
		;
}

nav {
	display: flex;
	align-items: center;
	grid-column: 1 / 3;
	margin-top: -150px;
}

nav #logo {
	font-size: 2rem;
	font-weight: 600;
	position: relative;
	top: -3px;
	margin-left: 80px;
}

nav > span {
	margin-left: 4rem;
}

.search {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: -150px;
	animation: slide-down-search 1s 1s ease-in-out forwards;
}

.search:after {
	content: '';
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #fff;
}
.search:before {
	content: '';
	width: 0px;
	height: 10px;
	border: 1px solid #fff;
	position: absolute;
	top: 70px;
	left: 85px;
	transform: rotate(-45deg)
}

.banner-text {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

h1 {
	font-size: 3.5rem;
	font-weight: 900;
}
.blurred-container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.blurred-banner {
	background: #00000040;
	width: 66.666%;
	height: 90%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	border: 20px solid #ffffff40;
	animation: blurredBanner 1s 2.8s ease-in-out forwards;
	box-sizing: border-box;
	filter: blur(10px);
	opacity: 0;
}
h2 {
	font-weight: 500;
}
h4 {
	font-weight: 500;
	letter-spacing: 0.1em;
}
.blurred-banner {
	position: relative;
}

.blurred-banner > *{
	margin-left: 60px;
	width: 22ch;
	letter-spacing: 0.01rem;
}
.orange-text {
	color: orange;
	font-weight: 600;
}
.blurred-banner > p:not(.orange-text) {
	line-height: 1.618;
}

@supports(backdrop-filter: blur(10px)) {
	.blurred-banner {
		backdrop-filter: blur(0px)
	}
}

.slide-down {
	opacity: 0;
		animation: slide-down 1s 1s ease-in-out forwards;
}

.reveal, .reveal-2 {
	animation-name: text;
	animation-delay: 1.8s;
	animation-iteration-count: 1;
	animation-duration: 800ms;
	animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.reveal-2 { 
	animation-delay: 2.2s;
}

@keyframes slide-down {
	to {
		opacity: 1;
		margin-top: 0px;
	}
}

 @keyframes text {
	from {
		clip-path: inset(0 100% 0 0);
	}
	to {
		clip-path: inset(0 0 0 0);
	}
}


@keyframes blurredBanner {
	0% {
/* 		opacity: 0; */
/* 		backdrop-filter: blur(0); */
	}
	60% {
		opacity: 1;
		filter: blur(10px);
	}
	100% {
		backdrop-filter: blur(10px);
		filter: blur(0px);
		opacity: 1;
	}
}

@keyframes slide-down-search {
	to {
		top: 0px;
	}
}

</style>
<script>
</script>
</head>
<body>
<div class="grid-container">
	<nav class="slide-down">
		<span id="logo">Cars.</span>
		<span>The story</span>
		<span>Concept</span>
		<span>Auction</span>
	</nav>
	<div class="search" class="slide-down">
	</div>
	<div class="banner-text">
		<h3><span class="reveal">Exhilarating<br/></span> <span class="reveal-2">Cars.</span></h3>
	</div>
	<div class="blurred-container">
		<div class="blurred-banner">
			<h4>Info.</h4>
			<h3>dates <br/>from the cell<br /> 90s.</h3>
			<p class="orange-text">Cars.</p>
			<p>We only sell limited production, limited edition and special edition cars.</p>	
		</div>
	</div>
</div>
</body>
</html>
